# AndroidTechnicalExam

./: build.gradle  circle.yml  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/coloryourcalendar/indie/com/androidtechnicalexam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtechnicalexam/app/activities/: MainActivity.java
app/src/main/java/com/androidtechnicalexam/app/adapters/: MyArrayAdapter.java
app/src/main/java/com/androidtechnicalexam/app/models/: MyModel.java
app/src/main/java/com/androidtechnicalexam/app/retrofit/: MyService.java  Retrofit.java
app/src/main/res/layout/: activity_main.xml  list_items.xml
app/src/main/res/values/: dimens.xml  strings.xml
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/pmd/: pmd-ruleset.xml
